#firebase
VITE_API_KEY="AIzaSyBfsTVFKBGY8xBpByqR-n5JyrxaofxfMLs"
VITE_AUTH_DOMAIN="myproduct-8e177.firebaseapp.com"
VITE_PROJECT_ID="myproduct-8e177"
VITE_STORAGE_BUCKET="myproduct-8e177.appspot.com"
VITE_MESSAGING_SENDER_ID="1016263837122"
VITE_APP_ID="1:1016263837122:web:6472e89112474438d4025b"
VITE_MEASUREMENT_ID="G-64L3JQH6EL"
#twitter
VITE_CLIENT_ID="UHhieFBHX3pEY2VSVHNwUzNhcHU6MTpjaQ"
VITE_CLIENT_SECRET="vfhSkaRVXcRQBbRNGyZcj6UHEAVPIFjt8iCBm7dZtcGoW-x9bp"
VITE_CALLBACK="https://script.google.com/macros/d/1xSonJCdE4pB56ldJBekoVk5Z5f8zAzYegEZjmWVlJLHAIbV-ITtBG2Kj/usercallback"
VITE_TOKEN={"token_type":"bearer","access_token":"AAAAAAAAAAAAAAAAAAAAAHlIsQEAAAAAOFijZon4FC53zUZV186pKXwEcXA%3DUc6adT3xgcFF4mfs9Pkv0QWuFBQEefM9x7wlOZJXcyQWrBU8Tg"}